{
  "name": "socialweb",
  "version": "1.0.0",
  "description": "Soacil Web Help ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Social",
    "Web",
    "Help"
  ],
  "author": "Kushub",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-device": "^0.4.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "mongoose": "^6.2.6",
    "multer": "^1.4.4",
    "request": "^2.88.2"
  }
}
